{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 | variable | label\'a0\'a0 | description\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
|----------|---------|---------------------------------|\
\
| 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | mage\'a0\'a0\'a0 | mother's age\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 2\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | meduc\'a0\'a0 | mother's educ\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 3\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | monpre\'a0 | month prenatal care began\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 4\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | npvis\'a0\'a0 | total number of prenatal visits |\
\
| 5\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | fage\'a0\'a0\'a0 | father's age, years\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 6\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | feduc\'a0\'a0 | father's educ, years\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 7\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | omaps\'a0\'a0 | one minute apgar score\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 8\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | fmaps\'a0\'a0 | five minute apgar score\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 9\'a0\'a0\'a0\'a0\'a0\'a0 | cigs\'a0\'a0\'a0 | avg cigarettes per day\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 10\'a0\'a0\'a0\'a0\'a0\'a0 | drink\'a0\'a0 | avg drinks per week\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 11\'a0\'a0\'a0\'a0\'a0\'a0 | male\'a0\'a0\'a0 | 1 if baby male\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 12\'a0\'a0\'a0\'a0\'a0\'a0 | mwhte\'a0\'a0 | 1 if mother white\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 13\'a0\'a0\'a0\'a0\'a0\'a0 | mblck\'a0\'a0 | 1 if mother black\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 14\'a0\'a0\'a0\'a0\'a0\'a0 | moth\'a0\'a0\'a0 | 1 if mother is other\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 15\'a0\'a0\'a0\'a0\'a0\'a0 | fwhte\'a0\'a0 | 1 if father white\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 16\'a0\'a0\'a0\'a0\'a0\'a0 | fblck\'a0\'a0 | 1 if father black\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\
| 17\'a0\'a0\'a0\'a0\'a0\'a0 | foth\'a0\'a0\'a0 | 1 if father is other\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
| 18\'a0\'a0\'a0\'a0\'a0\'a0 | bwght\'a0\'a0 | birthweight, grams\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |}